<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style/template-css/zoomy.css" />
    <link rel="stylesheet" href="/style/template-css/producttak.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>محصول تکی</title>
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">
        <section
          class="col-xxl-9 col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12"
        >
          <div class="blog-post">
            <div class="row">
              <div
                class="col-xxl-7 col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12"
              >
                <div id="gpro"></div>
              </div>
              <div
                class="col-xxl-5 col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12"
              >
                <h1 class="blog-post-title h2">عنوان اصلی مقاله</h1>
                <div class="divbraed">
                  <ol class="breadcrumb">
                    <li>
                      <a href="#" class="text-light-emphasis">2020black.com</a>
                    </li>
                    <li>
                      <a href="#" class="text-light-emphasis">دسته بندی</a>
                    </li>
                    <li>
                      <a href="#" class="text-light-emphasis">نام کامل محصول</a>
                    </li>
                  </ol>
                </div>

                <div class="blog-post-meta">
                  <span class="bi bi-folder2-open"
                    ><a href="">دسته بندی اصلی</a></span
                  >
                  <span class="bi bi-folder2-open"
                    ><a href="">دسته بندی جزئی</a></span
                  >
                </div>
                <ul>
                  <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                  <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                  <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                  <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                  <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                </ul>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه زمان مورد
                  نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته
                  اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </div>
            </div>
            <hr />
            <div class="pcontent">
              <h4 class="cursor">توضیحات بیشتر</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه زمان مورد نیاز
                شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
              <h4 class="cursor">جدول مشخصات</h4>
              <table class="Specificationslist">
                <tr class="trtd-a">
                  <td>برند محصول:</td>
                  <td>برند محصول</td>
                </tr>
                <tr>
                  <td>نوع محصول:</td>
                  <td>نوع محصول</td>
                </tr>
                <tr class="trtd-a">
                  <td>جنس محصول:</td>
                  <td>جنس محصول</td>
                </tr>
                <tr>
                  <td>وزن محصول:</td>
                  <td>وزن محصول</td>
                </tr>
                <tr class="trtd-a">
                  <td>ابعاد خارجی محصول:</td>
                  <td>ابعاد خارجی محصول</td>
                </tr>
                <tr>
                  <td>سایز محصول:</td>
                  <td>سایز محصول</td>
                </tr>
                <tr class="trtd-a">
                  <td>گارانتی محصول:</td>
                  <td>گارانتی محصول</td>
                </tr>
              </table>

              <h4 class="cursor">نظرات محصول</h4>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه زمان مورد نیاز
                شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای
                موجود طراحی اساسا مورد استفاده قرار گیرد.
              </p>
            </div>
            <!-- ============= -->
            <div class="card" style="width: 18rem">
              <img
                src="/img/shopping-header-e1645291931520.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
            <!-- ============= -->
            <div class="divshare-buttons">
              <h4 class="h5 text-center m-1 bchs">اشتراک گذاری صفحه</h4>
              <div class="share-buttons">
                <a href="#" class="telegram bi bi-telegram"></a>
                <a href="#" class="whatsapp bi bi-whatsapp"></a>
                <a href="#" class="email bi bi-envelope-at"></a>
                <a href="#" class="linkedin bi bi-linkedin"></a>
                <a href="#" class="facebook bi bi-facebook"></a>
              </div>
            </div>
          </div>
        </section>
        <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 divasidecat">
              <h4 class="h3 bchs">خرید و پرداخت آنلاین</h4>
              <div class="text-center">
                <span class="h4 text-decoration-line-through icon2"
                  >290.000 تومان</span
                ><br />
                <span class="h1">200.000 تومان</span><br />
                <span
                  class="decrement cursor bi bi-dash-square-fill red-color"
                ></span>
                <span class="count">1</span>
                <span
                  class="increment cursor bi bi-plus-square-fill red-color"
                ></span>
                <div class="color-picker">
                  <div class="row"></div>
                  <select id="color-select">
                    <option value="">انتخاب رنگ</option>
                    <option value="red">قرمز</option>
                    <option value="green">سبز</option>
                    <option value="blue">آبی</option>
                    <option value="yellow">زرد</option>
                    <option value="orange">نارنجی</option>
                    <option value="purple">بنفش</option>
                    <option value="pink">صورتی</option>
                    <option value="cyan">فیروزه‌ای</option>
                    <option value="magenta">ارغوانی</option>
                    <option value="gray">خاکستری</option>
                  </select>
                  <div class="selected-color" s></div>
                </div>
                <button type="submit" class="w-100 btn btn-danger addtocard">
                  افزودن به سبد خرید
                </button>
              </div>
              <button
                type="submit"
                class="w-100 bi bi-arrow-left-right mt-2 btn btn-outline-danger"
              >
                مقایسه محصول
              </button>
              <button
                type="submit"
                class="bi bi-heart w-100 mt-2 btn btn-outline-danger"
              >
                علاقه مندی
              </button>
              <h4 class="h4 mt-2 text-center">محصول در انبار موجود میباشد</h4>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/js/jquery.magic-tabs.js"></script>
  </body>
</html>
