@import url(/style/style.css);

.menuheader {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.44);
}
.baner-nav {
  color: var(--white);
  background-color: var(--bluet);
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
.login-nav {
  color: white !important;
  background-color: var(--bluer);
  border: none;
  border-radius: 10px;
  padding: 6px;
  position: relative;
}
.login-nav:hover .notlogin {
  display: block;
}

.notlogin {
  background-color: #929292;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.221);
  width: 250px;
  position: absolute;
  top: 60px;
  right: 10px;
  display: none;
}
/* باید بررسی شود */
.login-nav:hover .notlogin {
  display: inline-block;
}
.nav {
  height: 60px;
  width: 100%;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: var(--bluet);
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  text-align: right !important;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000000;
  text-align: right !important;
}

.nav > .nav-links > a:hover {
  background-color: rgba(238, 238, 238, 0.368);
  padding: 10px;
  border-bottom: 2px solid var(--bluet);
  border-top: 2px solid var(--bluet);
  border-radius: 10px;
}

.nav > #nav-check {
  display: none;
}
.logosite {
  margin-top: -15px;
  width: 100px;
}

@media (max-width: 992px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  label {
    margin-top: 5px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(54, 54, 54);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgba(75, 75, 75, 0.324);
    height: 0px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 60px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color: rgb(46, 46, 46);
    margin-right: 10px;
  }
  .nav > .nav-links > button {
    margin-right: 10px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .subcatmenu {
    display: none !important;
  }
  .subbrandmenu {
    display: none !important;
  }
}
.catmenu {
  position: relative;
}
.subcatmenu {
  display: none;
  background-color: var(--bluer);
  color: white;
  list-style: none;
  width: max-content;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 999;
}
.catmenu:hover .subcatmenu {
  display: block;
}
.subcatmenu li {
  display: block;
  margin-bottom: 20px;
}
.brandmenu {
  position: relative;
}
.subbrandmenu {
  display: none;
  background-color: var(--bluer);
  color: white;
  list-style: none;
  width: 650px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 50px;
  right: -291px;
  z-index: 999;
  text-align: center;
}
.brandmenu:hover .subbrandmenu {
  display: block;
}
.subbrandmenu li {
  display: inline;
  margin-bottom: 20px;
}
.subbrandmenu img {
  width: 150px;
}
.subbrandmenu span {
  display: block;
}
.brands {
  border: 1px solid white;
  border-radius: 10px;
  margin-bottom: 10px;
}
.brands:hover {
  background-color: #838383;
}
.locmenu1{
  position: relative;
}
.locmenu2{
  position: absolute;
  
}