<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>منو سایت</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style/template-css/menu.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!-- -----sec yek----- -->
      <div class="baner-nav row">
        <span class="fs-4"
          >با تـخـفـیـف بـخـــــر تـا سـود کنـــی ، 30% تـخـفـیـف ویــــــژه
          تـابـسـتـــانـه</span
        >
      </div>
      <!-- -----sec yek----- -->

      <!-- -----sec do----- -->
      <div class="row menuheader">
        <div class="col-sm-10 col-lg-10 col-7">
          <div class="nav locmenu1">
            <input type="checkbox" id="nav-check" />

            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>

            <nav class="nav-links locmenu2">
              <a href="#" target="_blank" class="bi bi-cart-fill bluer-c"
                >مشاهده فاکتور</a
              >
              <a href="#" class="catmenu"
                >دسته بندی ها
                <ul class="subcatmenu">
                  <li>آبنما استخری</li>
                  <li>تجهیزات استخری</li>
                  <li>تجهیزات موتورخانه</li>
                  <li>چراغ استخری</li>
                  <li>چراغ فوراه</li>
                  <li>فواره استخری</li>
                  <li>گریل استخری</li>
                  <li>محصولات دکوراتیو استخری</li>
                </ul>
              </a>
              <a href="#" target="_blank" class="brandmenu"
                >برند ها
                <div class="subbrandmenu">
                  <div class="row">
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="brands">
                        <img src="/image/logo.png" alt="" />
                        <span>برند آبنما آکوا</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">فروشگاه</a>
              <a href="#">مقالات</a>
              <a href="#" target="_blank">تخفیف های امروز</a>
              <button class="login-nav">
                <div class="notlogin">
                  <span>جهت استفاده از امکانات</span><br />
                  <span>وارد حساب کاربری شوید و یا ثبت نام کنید</span>
                </div>
                ورود / ثبت نام
              </button>
              <div class="notlogin">
                <span>جهت استفاده از امکانات</span><br />
                <span>وارد حساب کاربری شوید و یا ثبت نام کنید</span>
              </div>
            </nav>
          </div>
        </div>
        <div class="col-sm-2 col-lg-2 col-4 text-center">
          <img src="/image/logo.png" alt="" class="logosite" />
        </div>
      </div>
      <!-- -----sec do----- -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="/js/jquery.js"></script>
  </body>
</html>
